<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#005c47</color>
    <color name="colorPrimaryDark">#013727</color>
    <color name="colorFavourite">#311b92</color>
    <color name="colorAccent">#D81B60</color>
    <color name="myColor">#880e4f</color>
    <color name="newColor">#1295c9</color>
    <color name="awesomeColor">#ffe600</color>
    <color name="purple">#6F2DA8</color>
</resources>