<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BookHub" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- Primary color for the toolbar -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- Darker variant of the primary color -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- Accent color for certain UI elements -->
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.BookHub" parent="Base.Theme.BookHub" />
</resources>