<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#dddddd">

        <ImageView
            android:id="@+id/imgBookCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_book_cover"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center" />
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/txtPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Inc."
            android:layout_below="@id/txtBookName"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#444"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/txtBookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 499"
            android:layout_below="@id/txtPublisher"
            android:layout_centerHorizontal="true"
            android:textColor="#3CB043"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/txtBookRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:layout_below="@id/txtBookPrice"
            android:layout_centerHorizontal="true"
            android:textColor="#FFC000"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/golden_star_new"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif"/>







    </RelativeLayout>

    
</LinearLayout>