<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    app:cardCornerRadius="4dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/rlContent">


    <ImageView
        android:id="@+id/imgBookImage"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:src="@drawable/android_logo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtBookName"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp"
        android:text="Book Name"
        android:layout_toRightOf="@id/imgBookImage"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Name of the Author"
        android:layout_toRightOf="@id/imgBookImage"
        android:layout_below="@id/txtBookName"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp"
        android:textSize="16sp"
        android:textColor="#777777" />

    <TextView
        android:id="@+id/txtBookPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgBookImage"
        android:layout_below="@id/txtBookAuthor"
        android:text="Rs. 299"
        android:textColor="#4CAF50"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp"
        android:textSize="16sp"
        android:padding="3dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtBookRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
        android:textColor="#EDB712"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/imgBookRatingStar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/golden_star"
        android:layout_toLeftOf="@id/txtBookRating"
        android:layout_marginTop="17dp" />

</RelativeLayout>
</androidx.cardview.widget.CardView>