<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/llContent"
    android:orientation="horizontal"
    android:weightSum="6">

    <ImageView
        android:id="@+id/imgBookImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/txtBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the book"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the author"
            android:padding="8dp"
            android:layout_below="@id/txtBookName"
            android:textSize="15sp"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/txtBookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs. 299"
            android:padding="8dp"
            android:layout_below="@id/txtBookAuthor"
            android:textSize="15sp"
            android:textColor="#357a38"
            android:textStyle="bold"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtBookRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:padding="4dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffc828"
        android:text="4.5"
        android:drawableLeft="@drawable/golden_star_new"
        android:drawablePadding="2dp" />

</LinearLayout>
</androidx.cardview.widget.CardView>
